# QuestsConverter

./: README.md  pom.xml
src/main/java/me/pikamug/questsconverter/: QuestsConverter.java
src/main/java/me/pikamug/questsconverter/conversion/: Conversion.java  ConversionType.java
src/main/resources/: plugin.yml
